<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokp="http://schemas.android.com/apk/res/com.aokp.romcontrol">

    <CheckBoxPreference
        android:key="enable_fast_toggle"
        android:summary="@string/toggle_enable_fasttoggle_summary"
        android:title="@string/toggle_enable_fasttoggle_title" />

    <ListPreference
        android:entries="@array/choose_toggle_side_entries"
        android:entryValues="@array/choose_toggle_side_values"
        android:key="choose_fast_toggle_side"
        android:summary="@string/toggle_choose_fasttoggle_side_summary"
        android:title="@string/toggle_choose_fasttoggle_side_title"
        android:dependency="enable_fast_toggle" />

</PreferenceScreen>
